<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<a href="#main" class="skip-link">Skip to Main Content</a>

<nav>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>

<main id="main">

<h1>About This Website</h1>

<img src="images/hoanghon.jpg" alt="hoanghon">

<p>This website was created as a CSS styling project.</p>

</main>

</body>
</html>